# EscolaApi2

./: EscolaApi.sln
src/Ds.Api/: Ds.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Ds.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Ds.Api/Controllers/: AlunosController.cs  AuthController.cs  DisciplinasController.cs  MainController.cs  NotasController.cs  PeriodosController.cs
src/Ds.Api/Data/: ApplicationDbContext.cs
src/Ds.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Ds.Api/Migrations/: 20200520204727_initial.Designer.cs  20200520204727_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Ds.Api/Properties/: launchSettings.json
src/Ds.Api/ViewModel/: AlunoViewModel.cs  DisciplinaViewModel.cs  NotaViewModel.cs  UserViewModel.cs
src/Ds.Business/Models/: Nota.cs
src/Ds.Data/: Ds.Data.csproj
